Enums
=============

MAV Result
-----------

.. automodule:: MAVez.enums.mav_result
   :members:
   :show-inheritance:
   :undoc-members:

MAV Mission Result
-------------------

.. automodule:: MAVez.enums.mav_mission_result
   :members:
   :show-inheritance:
   :undoc-members:

MAV Landed State
-----------------

.. automodule:: MAVez.enums.mav_landed_state
   :members:
   :show-inheritance:
   :undoc-members:

MAV Message
-----------------

Note, not all MAV Messages are supported by ardupilot. Read the `ardupilot documentation <https://ardupilot.org/copter/docs/ArduCopter_MAVLink_Messages.html>`_

.. automodule:: MAVez.enums.mav_message
   :members:
   :show-inheritance:
   :undoc-members: